# BookExplorer

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bookexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookexplorer/: BookExplorerApplication.kt  MainActivity.kt
app/src/main/java/com/example/bookexplorer/data/: AppContainer.kt  Repositories.kt
app/src/main/java/com/example/bookexplorer/database/: AppDatabase.kt  SavedBookDao.kt  SavedBookEntity.kt
app/src/main/java/com/example/bookexplorer/navigation/: BooksDestinations.kt
app/src/main/java/com/example/bookexplorer/network/: BookApiService.kt  BookDto.kt
app/src/main/java/com/example/bookexplorer/ui/: BooksApp.kt  BooksViewModel.kt  LibraryViewModel.kt
app/src/main/java/com/example/bookexplorer/ui/screens/: BookDetailScreen.kt  BooksScreen.kt  LibraryScreens.kt
app/src/main/java/com/example/bookexplorer/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bookexplorer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
